# Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  reset-dev-db.yml
docker/mysql/: init.sql
docker/nginx/: nginx.conf
docs/: Work-Flow-App-API.postman_collection.json
docs/postman/: GUIDE.md  README.md  base.json  build.js
docs/postman/modules/: asset-assignments.json  assets.json  auth.json  clients.json  company.json  customers.json  estimates.json  invoices.json  job-templates.json  job-workflow-step-activities.json  job-workflow-step-visit-logs.json  job-workflows.json  jobs.json  line-items.json  worker-job-workflow.json  workers.json  workflows.json
infra/: .gitignore  Makefile  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/config/: environment-config.ts
infra/lib/stacks/: backend-stack.ts
scripts/: setup-env.sh
src/main/java/com/workflow/: Application.java
src/main/java/com/workflow/common/constant/: CompanyRole.java  CoreOrSub.java  Currency.java  InvitationStatus.java  Role.java  SubscriptionStatus.java
src/main/java/com/workflow/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResponseBuilder.java
src/main/java/com/workflow/common/security/: CompanyContext.java  CompanyContextHolder.java  CompanyRoleAspect.java  (+2 more)
src/main/java/com/workflow/config/: AffiliateTrackingConfig.java  AsyncConfig.java  AwsS3Config.java  JwtConfigProperties.java  OpenApiConfig.java  OpenApiOperationIdCustomizer.java  PaddleRestClientConfig.java  SchedulingConfig.java  TikaConfig.java
src/main/java/com/workflow/controller/: PaddleWebhookController.java
src/main/java/com/workflow/entity/: Address.java  Asset.java  AssetJobAssignment.java  Client.java  Company.java  CompanyAddress.java  CompanyBankDetails.java  CompanyCounters.java  CompanyMember.java  CompanyUser.java  Customer.java  CustomerAddress.java  EmailVerificationToken.java  Estimate.java  Invoice.java  Job.java  JobFieldValue.java  JobTemplate.java  JobTemplateField.java  JobWorkflow.java  JobWorkflowStep.java  JobWorkflowStepActivity.java  JobWorkflowStepAttachment.java  JobWorkflowStepComment.java  JobWorkflowStepVisitLog.java  LineItem.java  PasswordResetToken.java  RefreshToken.java  User.java  Worker.java  WorkerInvitation.java  Workflow.java  WorkflowStep.java
src/main/java/com/workflow/repository/: AddressRepository.java  AssetJobAssignmentRepository.java  AssetRepository.java  ClientRepository.java  CompanyCountersRepository.java  CompanyRepository.java  CustomerRepository.java  EmailVerificationTokenRepository.java  EstimateRepository.java  InvoiceRepository.java  JobFieldValueRepository.java  JobRepository.java  JobTemplateFieldRepository.java  JobTemplateRepository.java  JobWorkflowRepository.java  JobWorkflowStepActivityRepository.java  JobWorkflowStepAttachmentRepository.java  JobWorkflowStepCommentRepository.java  JobWorkflowStepRepository.java  JobWorkflowStepVisitLogRepository.java  LineItemRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  WorkerInvitationRepository.java  WorkerRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/com/workflow/scheduler/: AssetSlaBreachScheduler.java  PasswordResetTokenCleanupJob.java  PasswordResetTokenCleanupScheduler.java  RefreshTokenCleanupJob.java  SlaBreachScheduler.java  SubscriptionExpiryScheduler.java
src/main/java/com/workflow/scheduling/: RefreshTokenCleanupJob.java
src/main/java/com/workflow/util/: JsonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_workflow_id_to_jobs.sql  V10__company_currency.sql  V10__extend_job_workflows_status_and_workers.sql  V10__fix_password_reset_unique_constraint.sql  V10__update_job_field_type_enum.sql  V11__add_discussion_type_and_attachment_description.sql  V11__add_missing_indexes.sql  V11__fix_assets_and_asset_job_assignments.sql  V11__job_workflow_step_multi_workers.sql  V11__paddle_subscriptions.sql  V12__create_customers_table.sql  V12__high_priority_schema_fixes.sql  V12__paddle_webhook_events.sql  V12__update_job_status_to_enum.sql  V13__add_customer_id_to_jobs.sql  V13__make_job_customer_nullable.sql  V13__medium_schema_fixes.sql  V13__remove_assigned_worker_from_jobs.sql  V14__Create_visit_logs_table.sql  V14__invoice_line_item_snapshots.sql  V14__low_priority_schema_fixes.sql  V15__add_workflow_archived_flag.sql  V15__create_estimates_and_line_items.sql  V15__financial_and_sequence_fixes.sql  V15__workflow_archived.sql  V16__add_google_id_to_users.sql  V17__add_viewer_company_role.sql  V17__create_email_verification_tokens.sql  V18__add_address_to_job.sql  V18__backfill_company_admin_members.sql  V19__company_member_invitations.sql  V19__create_invoices_table.sql  V1__create_users_table.sql  V1__users_and_auth.sql  V20__add_company_job_id.sql  V20__add_sla_fields_to_workflow_steps.sql  V21__change_vat_rate_to_percentage.sql  V21__estimate_documents_and_snapshot_unification.sql  V21__line_item_cleanup.sql  V22__add_bank_details_to_companies.sql  (+38 more)
src/main/resources/templates/email/: email-verification.html  member-invitation.html  member-reactivation.html  password-reset.html  worker-invitation.html
src/main/resources/templates/pdf/estimate/: estimate.html
src/main/resources/templates/pdf/invoice/: invoice.html
src/test/java/com/workflow/: AbstractControllerIntegrationTest.java  WorkFlowManagementApplicationTests.java
src/test/java/com/workflow/entity/: WorkerInvitationTest.java
src/test/java/com/workflow/mapping/: EntityMappingIntegrationTest.java
src/test/java/com/workflow/repository/: WorkerInvitationRepositoryTest.java
src/test/resources/: application-test.yml
(+420 files in other folders)
